{
  "name": "pusha-temiz-guard",
  "version": "0.0.2",
  "description": "Pusha Temiz Guard",
  "main": "Pusha.js",
  "scripts": {
    "start": "node pusha.js"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "Pusha",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.13.11",
    "ms": "^2.1.2",
    "parse-ms": "^2.1.0",
    "request": "^2.88.2",
    "winston": "^3.3.3"
  },
  "keywords": []
}
